<html>

	<head>
	
		<title>ColorFlipper</title>
		
		<style type="text/css">
		
			
			#BGcolor{
			  margin: auto;
			  width: 60%;
			  border: 3px solid;
			  padding: 10px;
			  position: relative;
			  top: 180px;
			  display: flex;
			  justify-content: center;
			  background-color: black;
			  border-radius: 10px;
			  
			}
			
			.Btext{
				font-family: sans-serif;
				font-size: 50px;
				font-weight: bold;
				color: white;
			}
			
			#clickButton{
				  margin: auto;
				  width: 100px;
				  position: relative;
				  top:200px;
				  display:flex;
				  justify-content: center;
				  border-radius:10px;
				  border: 1px solid black;
			}
			
			.textbutton{
				font-family: monospace;
				font-size:15px;
				font-weight: bold;
			}
			
			#clickButton:hover{
				background-color: grey;
			}
		</style>
	
	</head>
	
	<body>
		
		
		<div id="BGcolor">
		
			<p class="Btext">Background Color: <span id="color">White</span></p>
		
		</div>
		
		<div>
		
			<button id="clickButton"><p class="textbutton">Click Me!</p></button>
		
		</div>
	
		<script type="text/javascript">
			
		
			function getRandomColor(){
			
				var letters = '0123456789ABCDEF'.split('');
				
				var color = "#";
				
				for (var i=0; i<6; i++){
				
					color += letters[Math.floor(Math.random() * 16)];
					
				}
				
				return color;
				
			}
			
			document.getElementById("clickButton").onclick = function(){
				
				var colorName = getRandomColor();
				
				document.body.style.background = colorName;
				
				document.getElementById("color").innerHTML = colorName;
			
			}
			
		</script>

	</body>

</html>